                            | # Matthew Lowery
                            | # execution begins at address 0
0x000:                      |   .pos 0
0x000: 30f40001000000000000 |   irmovq stack, %rsp  # set up stack pointer
0x00a: 804800000000000000   |   call main           # execute main program
0x013: 00                   |   halt                # terminate program
                            | 
0x018:                      | .align 8
                            | # source block
0x018:                      | src:
0x018: 0a00000000000000     |   .quad 0x00a
0x020: b000000000000000     |   .quad 0x0b0
0x028: 000c000000000000     |   .quad 0xc00
                            | # destination block
0x030:                      | dest:
0x030: 1101000000000000     |   .quad 0x111
0x038: 2202000000000000     |   .quad 0x222
0x040: 3303000000000000     |   .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |   irmovq src, %rdi
0x052: 30f63000000000000000 |   irmovq dest, %rsi
0x05c: 30f20300000000000000 |   irmovq $3, %rdx
0x066: 807000000000000000   |   call copy_block
0x06f: 90                   |   ret
                            | 
                            | # begin copy.ys
                            | # long copy_block (long *src, long *dest, long len)
                            | 
0x070:                      | copy_block:
0x070: 30f00000000000000000 |   irmovq $0, %rax
0x07a: 70b700000000000000   |   jmp test
0x083:                      | loop:
0x083: 50170000000000000000 |   mrmovq (%rdi), %rcx
0x08d: 40160000000000000000 |   rmmovq %rcx, (%rsi)
0x097: 6310                 |   xorq %rcx, %rax
0x099: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x0a3: c0f60800000000000000 |   iaddq $8, %rsi
0x0ad: c0f70800000000000000 |   iaddq $8, %rdi
0x0b7:                      | test:
0x0b7: 6222                 |   andq %rdx, %rdx
0x0b9: 768300000000000000   |   jg loop
0x0c2: 6311                 |   xorq %rcx, %rcx # restore argument registers to zero
0x0c4: 6366                 |   xorq %rsi, %rsi
0x0c6: 6377                 |   xorq %rdi, %rdi
0x0c8: 90                   |   ret
                            | # end copy.ys
                            | # stack starts here and grows to lower addresses
0x100:                      |   .pos 0x100
0x100:                      | stack:
