                            | # Initialization
0x000:                      |     .pos 0              # Execution begins at address 0 
                            | 
0x000: 30f40002000000000000 |     irmovq stack, %rsp  # Set up stack pointer
0x00a: 804000000000000000   |     call main           # Execute main program
0x013: 00                   |     halt                # Terminate program 
                            | 
                            | # Array of 4 elements
0x018:                      |     .align 8
0x018:                      | array:
0x018: 0d000d000d000000     |     .quad 0x000d000d000d
0x020: c000c000c0000000     |     .quad 0x00c000c000c0
0x028: 000b000b000b0000     |     .quad 0x0b000b000b00
0x030: 00a000a000a00000     |     .quad 0xa000a000a000
0x038: 0000000000000000     |     .quad 0
                            | 
0x040:                      | main:
0x040: 30f71800000000000000 |     irmovq array,%rdi
0x04a: 805400000000000000   |     call len             # len(array)
0x053: 90                   |     ret
                            | 
                            | # long len(long *array)
                            | # array in %rdi
0x054:                      | len:
0x054: 30f80100000000000000 |     irmovq $1, %r8       # Constant 1
0x05e: 30f90800000000000000 |     irmovq $8, %r9       # Constant 8
0x068: 50270000000000000000 |     mrmovq (%rdi), %rdx  # val = *a
0x072: 30f00000000000000000 |     irmovq $0, %rax      # len = 0
0x07c:                      | test:
0x07c: 6222                 |     andq %rdx, %rdx      # Test val
0x07e: 739e00000000000000   |     je done              # If zero, goto Done
0x087: 6097                 |     addq %r9, %rdi       # a++
0x089: 6080                 |     addq %r8, %rax       # len++
0x08b: 50270000000000000000 |     mrmovq (%rdi), %rdx  # val = *a
0x095: 707c00000000000000   |     jmp test             # Jump to test
0x09e:                      | done:
0x09e: 90                   |     ret
                            |                                                              
                            | # Stack starts here and grows to lower addresses
0x200:                      |     .pos 0x200
0x200:                      | stack:   # Make sure there is a line after this one
